<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .menu>li {
            float: left;
        }
        
        .menu>li a {
            font-family: collegiate;
            display: block;
            background-color: #dddddd;
            text-decoration: none;
            padding: 8px;
        }
        
        .menu>li a:hover {
            font-family: col;
            display: block;
            background-color: #2439f1;
            color: white;
        }
    </style>
</head>

<body>
    <ul id="menu" class="menu"></ul>
    <ul id="menu2" class="menu"></ul>

    <ul id="voitures"></ul>

    <script src="js/tableau.js"></script>
</body>

</html>