.fenetre {
    display: none;
    position: absolute;
    right: 30%;
    background-color: yellow;
    border: white solid 10px;
    padding: 20px;
    top: 100px;
    box-shadow: 0 0 30px grey;
}

.bgBlue {
    background-color: blue;
    color: white;
}

.bgRed {
    background-color: red;
    color: white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

input {
    padding: 2px;
    border: 2px solid blueviolet;
    margin: 2px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change the link color to #111 (black) on hover */

li a:hover {
    background-color: #111;
}