<h2>Annuaire</h2>
<button class="bgBlue">Blue</button>
<button class="bgRed">Red</button>
<button id="ouvrir">+</button>
<button class="contact">Ouvre la fenetre avec contact</button>
<center>
    <input id="recherche" placeholder="chercher dans le tableau">
    <button id="jeCherche">Chercher</button>
</center>
<div class="fenetre"></div>
<table>
    <thead>
        <tr>
            <th>n°</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Tel</th>
            <th>Email</th>
            <th>S</th>
        </tr>
    </thead>
    <tbody id="tAnnuaire"></tbody>
</table>
<hr>
<input type="text" id="num1"> + <input type="text" id="num2"> <button id="egale">=</button>
<span id="resultat"></span>

<script>
    // j'execute la fonction getFichierJSON();
    getFichierJSON();

    ouvrirFenetre("#ouvrir", "formAjout.html", ".fenetre");
    ouvrirFenetre(".contact", "contact.html", ".fenetre");

    rechercher("#jeCherche", "#tAnnuaire tr", "#recherche");

    /*
        $("#jeCherche").on("click", function() {
            var value = $("#recherche").val().toLowerCase();
            $("#tAnnuaire tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });

       
        $("#recherche").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#tAnnuaire tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });

     */

    $(".bgBlue").on("click", function() {
        $("table").addClass("bgBlue").removeClass("bgRed");
    });

    $(".bgRed").on("click", function() {
        $("table").removeClass("bgBlue").addClass("bgRed");
    });


    $("#egale").on("click", function() {
        var resultat = parseInt($("#num1").val()) + parseInt($("#num2").val());
        $("#resultat").text(resultat);
    });
</script>