<center>
    <select id="entreprises">
    <option>Google</option>
    <option>Yahoo</option>
    <option>Amazone</option>
    <option>Greta</option>
</select>
</center>
<hr>
<div>
    <h1></h1>
</div>

<script>
    $("#entreprises").on("change", function() {

        var valeur = $(this).val();
        $.get("data/entreprises.json", function(data) {
            $.each(data, function(key, val) {
                if (val.nom == valeur) {
                    $("h1").html(val.nom + " <br><img src='" + val.logo + "' style='width:200px' ><br>" + val.adresse);
                }
            });
        });
    });
</script>