<h2>Ajouter une personne</h2>
<form id="formAjoutAnnuaire" name="formAjoutAnnuaire" onsubmit="return false;" method="GET">
    nom : <input type="text" name="nom" id="nom">
    <br> prenom : <input type="text" name="prenom" id="prenom">
    <br> tel : <input type="text" name="tel" id="tel">
    <br> email : <input type="text" name="email" id="email"><br>
    <button id="envoyer">Envoyer</button>
    <button id="fermer">Fermer</button>
</form>
<script>
    cacher("#fermer", ".fenetre");

    var num = 0;
    $("#envoyer").on("click", function() {
        num = num + 1;
        $("#tAnnuaire").append("<tr>");
        $("#tAnnuaire").append("<td>" + num + "</td>");
        $("#tAnnuaire").append("<td>" + $("#nom").val() + "</td>");
        $("#tAnnuaire").append("<td>" + $("#prenom").val() + "</td>");
        $("#tAnnuaire").append("<td>" + $("#tel").val() + "</td>");
        $("#tAnnuaire").append("<td>" + $("#email").val() + "</td>");
        $("#tAnnuaire").append("<td><button class='supp' value='" + $("#email").val() + "' >S</button></td>");
        $("#tAnnuaire").append("</tr>");
    });
</script>