<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annuaire</title>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="external/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="external/jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="js/annuaire.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a getPage="annuaire.html" class="getUrl" title="appel le fichier annuaire.html">Annuaire</a></li>
                    <li><a getPage="contact.html" class="getUrl">Contact</a></li>
                    <li><a getPage="hello.html" class="getUrl">Hello</a></li>
                    <li><a getPage="villes.html" class="loadUrl">Villes</a></li>
                    <li><a getPage="entrprises.html" class="loadUrl">Entreprises</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <input id="tags" title="cherche un longuage"> date <input type="text" id="date">
    <button urlFichier="footer.html" class="clickFichier">Footer</button>
    <button class="formAjout">mon fichier form ajout</button>
    <div class="formAjoutData"></div>
    <main>
        <h1>Bienvenue dans notre site</h1>
    </main>
    <footer></footer>
    <script>
        $("#date").datepicker();

        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];
        $("#tags").autocomplete({
            source: availableTags
        });


        $("main").load("annuaire.html");
        $(".formAjout").hide();

        ouvrirFenetre(".formAjout", "formAjout.html", ".formAjoutData");
        cacher("footer", "footer");
        getUrl(".clickFichier", "urlFichier", "footer");
        getUrl(".getUrl", "getPage", "main");

        $(".loadUrl").on("click", function() {
            var url = $(this).attr("getPage");
            $("main").load(url);
        });
        /*
        $.get
        $.post
        load()
        $.ajax
      
                        $(".getUrl").on("click", function() {
                            var url = $(this).attr("getPage");
                            $.get(url)
                                .done(function(data) {
                                    alert(".getUrl");
                                    $("main").html(data); //set
                                })
                                .fail(function(data) {
                                    $("main").html("<h1>le fichier n'existe pas!</h1>"); //set
                                });
                        });
            */

        //  
        /*
            $(".clickFichier").on("click", function() {
                var url = $(this).attr("urlFichier");
                $.get(url)
                    .done(function(data) {
                        alert(".clickFichier");
                        $("footer").html(data); //set
                    })
                    .fail(function(data) {
                        $("footer").html("<h1>le fichier n'existe pas!</h1>"); //set
                    });
            });
*/

        /*
        $(".getUrl").on("click", function() {
            var url = $(this).attr("getPage");
            $.get(url)
                .done(function(data) {
                    $("main").html(data); //set
                })
                .fail(function(data) {
                    $("main").html("<h1>le fichier n'existe pas!</h1>"); //set
                });
        });

        */
        /*
                    $(".getUrl").on("click", function() {
                        var url = $(this).attr("getPage");
                        $.get(url, function(data) {
                            $("main").html(data); //set
                        });
                    });
        */
    </script>
</body>

</html>