/* CSS files add styling rules to your content */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

* {
  margin: 0px;
  padding: 0px;
  color: #333;
  box-sizing: border-box;
}

body {
  font-family: Roboto, helvetica, arial, sans-serif;
}

nav > ul {
  display: flex;
  justify-content: end;
  align-items: center;
}
nav > ul > li:first-of-type {
  margin-right: auto;
}
nav > ul > li {
  list-style-type: none;
}
nav > ul > li > a {
  padding: 0.5rem 1.5rem;
}
nav .small {
  display: none;
}

body > header {
  background-image: url("https://i.picsum.photos/id/600/2000/400.jpg?blur=2&hmac=DQCpDqTwlDbLTMbTg-1QZDkkOiMS-4VLam4af0lT_5g");
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

body > header > h1 {
  font-style: bold;
  color: #fff;
}

main {
  margin-top: 3rem;
  padding: 2rem;
  max-width: 60rem;
  margin: auto;
}

section#eleves article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: thin solid #333;
  margin: 1rem 0px;
}
section#eleves article section:first-of-type {
  height: 100px;
}
section#eleves article section.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#eleves article section.infos > button {
  display: none;
}

#modal {
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 50rem;
  z-index: 2;
  display: none;
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

article.fiche {
  border: thin solid #333;
  max-width: 50rem;
}

article.fiche > header {
  border-bottom: thin solid #333;
  background-color: #eee;
  padding: 0.5rem 1rem;
}
article.fiche > div {
  display: flex;
  justify-content: space-between;
}
article.fiche section.infos {
  padding-left: 2rem;
  margin-top: 1rem;
}
article.fiche section.infos > p {
  margin: 1rem 0rem;
}

article.fiche section.photo {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article.fiche section.contact {
  padding: 1rem;
}
article.fiche section.contact > form {
  display: flex;
  flex-wrap: wrap;
}
article.fiche section.contact > form > label {
  width: 25%;
}
article.fiche section.contact > form > input {
  width: 70%;
}
article.fiche section.contact > form > textarea {
  width: 100%;
}
article.fiche section.contact > form > button:last-of-type {
  margin-left: auto;
}

.required:after {
  content: '*';
  color: red;
}

footer {
  height: 5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}

.overlay-gris {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

@media (max-width: 1000px) {
  nav>ul .big {
    display: none;
  }
  nav .small {
    display: flex;
  }
  section#eleves article {
    justify-content: start;
  }
  section#eleves article section.actions {
    display: none;
  }
  section#eleves article section.infos {
    margin: auto;
  }
  section#eleves article section.infos > button {
    display: flex;
  }
  
  #modal {
    width:100%;
    top: 0px;
    height: 100%;
    left: 0px;
    transform: none;
  }
  
  div.menu-small.open {
    background-color: #eee;
    position: absolute;
    top: 81px;
    right: 0px;
    width: 180px;
  }
  
}
